In [9]:
import numpy as np
import pandas as pd

In [10]:
# value_counts(Series & pandas)
marks = pd.DataFrame([
    [10,20,30],
    [22,45,67],
    [56,45,87]
],columns = ['iq','marks','package'])
marks

   iq  marks  package
0  10     20       30
1  22     45       67
2  56     45       87

In [11]:
marks.value_counts()

iq  marks  package
10  20     30         1
22  45     67         1
56  45     87         1
Name: count, dtype: int64

In [12]:
ipl = pd.read_csv('ipl-matches.csv')
ipl.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [13]:
# find the maximum men of the match 
ipl[~ipl['MatchNumber'].str.isdigit()]['Player_of_Match'].value_counts()

Player_of_Match
KA Pollard           3
F du Plessis         3
SK Raina             3
A Kumble             2
MK Pandey            2
YK Pathan            2
M Vijay              2
JJ Bumrah            2
AB de Villiers       2
SR Watson            2
HH Pandya            1
Harbhajan Singh      1
A Nehra              1
V Sehwag             1
UT Yadav             1
MS Bisla             1
BJ Hodge             1
MEK Hussey           1
MS Dhoni             1
CH Gayle             1
MM Patel             1
DE Bollinger         1
AC Gilchrist         1
RG Sharma            1
DA Warner            1
MC Henriques         1
JC Buttler           1
RM Patidar           1
DA Miller            1
VR Iyer              1
SP Narine            1
RD Gaikwad           1
TA Boult             1
MP Stoinis           1
KS Williamson        1
RR Pant              1
SA Yadav             1
Rashid Khan          1
AD Russell           1
KH Pandya            1
KV Sharma            1
NM Coulter-Nile      1
Washington Sundar    1
BCJ Cutting          1
M Ntini              1
Name: count, dtype: int64

In [14]:
import numpy as np
import pandas as pd

# toss decision 
ipl['TossDecision'].value_counts()

TossDecision
field    599
bat      351
Name: count, dtype: int64

In [15]:
# how many matches each team has played 
ipl['Team1'].value_counts()
ipl['Team2'].value_counts()

(ipl['Team1'].value_counts() + ipl['Team2'].value_counts()).sort_values(ascending = False)

Mumbai Indians                 231
Royal Challengers Bangalore    226
Kolkata Knight Riders          223
Chennai Super Kings            208
Rajasthan Royals               192
Kings XI Punjab                190
Delhi Daredevils               161
Sunrisers Hyderabad            152
Deccan Chargers                 75
Delhi Capitals                  63
Pune Warriors                   46
Gujarat Lions                   30
Punjab Kings                    28
Gujarat Titans                  16
Rising Pune Supergiant          16
Lucknow Super Giants            15
Kochi Tuskers Kerala            14
Rising Pune Supergiants         14
Name: count, dtype: int64

In [16]:
# sort_values  (series and DataFrame)
ipl.head(5)
ipl.sort_values('ID', ascending=False)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

In [17]:
# sort_values 
std = pd.DataFrame({
    'Name':['Adil','Jibran','Javed'],
    'College':['IT','Bio','Commerce'],
    'Branch':[np.nan,'Karachi',np.nan
    ]
})

std.sort_values('Branch', na_position = 'first')

std

     Name   College   Branch
0    Adil        IT      NaN
1  Jibran       Bio  Karachi
2   Javed  Commerce      NaN

In [18]:
# sort_values ->2 or more columns 
std.sort_values(['Name', 'College'], ascending = [True,False])
std

     Name   College   Branch
0    Adil        IT      NaN
1  Jibran       Bio  Karachi
2   Javed  Commerce      NaN

In [19]:
# rank (series)
batsman = pd.read_csv('batsman_runs_ipl.csv')

# batsman.rank(ascending=False)

batsman['Batter_Ranking'] = batsman['batsman_run'].rank(ascending = False)
batsman.sort_values('Batter_Ranking')

           batter  batsman_run  Batter_Ranking
569       V Kohli         6634             1.0
462      S Dhawan         6244             2.0
130     DA Warner         5883             3.0
430     RG Sharma         5881             4.0
493      SK Raina         5536             5.0
..            ...          ...             ...
512   SS Cottrell            0           594.0
466     S Kaushik            0           594.0
203     IC Pandey            0           594.0
467       S Ladda            0           594.0
468  S Lamichhane            0           594.0

[605 rows x 3 columns]

In [20]:
# sort_index (series and DataFrame)
marks = {
    'math':87,
    'urdu':90,
    'english':34
}

marks_series = pd.Series(marks)
marks_series.sort_index(ascending=False)

urdu       90
math       87
english    34
dtype: int64

In [21]:
# set_index (DataFrame)
batsman.set_index('batter')

                batsman_run  Batter_Ranking
batter
A Ashish Reddy          280           166.5
A Badoni                161           226.0
A Chandila                4           535.0
A Chopra                 53           329.0
A Choudhary              25           402.5
...                     ...             ...
Yash Dayal                0           594.0
Yashpal Singh            47           343.0
Younis Khan               3           547.5
Yuvraj Singh           2754            27.0
Z Khan                  117           256.0

[605 rows x 2 columns]

In [22]:
# reset_index (series and DataFrame)
batsman.reset_index()

     index          batter  batsman_run  Batter_Ranking
0        0  A Ashish Reddy          280           166.5
1        1        A Badoni          161           226.0
2        2      A Chandila            4           535.0
3        3        A Chopra           53           329.0
4        4     A Choudhary           25           402.5
..     ...             ...          ...             ...
600    600      Yash Dayal            0           594.0
601    601   Yashpal Singh           47           343.0
602    602     Younis Khan            3           547.5
603    603    Yuvraj Singh         2754            27.0
604    604          Z Khan          117           256.0

[605 rows x 4 columns]

In [23]:
# rename (DataFrame) change columns name and index 

batsman.rename(columns={'batsman_run':'run'}, inplace = True)
batsman.rename(index={'batter':'batsman'}, inplace = True)
batsman

             batter   run  Batter_Ranking
0    A Ashish Reddy   280           166.5
1          A Badoni   161           226.0
2        A Chandila     4           535.0
3          A Chopra    53           329.0
4       A Choudhary    25           402.5
..              ...   ...             ...
600      Yash Dayal     0           594.0
601   Yashpal Singh    47           343.0
602     Younis Khan     3           547.5
603    Yuvraj Singh  2754            27.0
604          Z Khan   117           256.0

[605 rows x 3 columns]

In [24]:
# unique   (series)
import numpy as np
import pandas as pd
uni = pd.Series([1,2,3,3,4,4,5,np.nan,np.nan,6])
print(uni)
uni.unique()

0    1.0
1    2.0
2    3.0
3    3.0
4    4.0
5    4.0
6    5.0
7    NaN
8    NaN
9    6.0
dtype: float64

array([ 1.,  2.,  3.,  4.,  5., nan,  6.])

In [25]:
ipl['Season'].unique()

array(['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015',
       '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08'],
      dtype=object)

In [26]:
# nunique (series +  dataframe) ->  not count na values
print(uni)
uni.nunique()

0    1.0
1    2.0
2    3.0
3    3.0
4    4.0
5    4.0
6    5.0
7    NaN
8    NaN
9    6.0
dtype: float64

6

In [50]:
import numpy as np 
import pandas as pd

# dropna (series + dataframe)
std.dropna()
std['Branch'].dropna()
std.dropna(how='any')
# std.dropna(how='all')
# std.dropna(subset=['Branch','Name'], how='any')
# std

     Name College   Branch
1  Jibran     Bio  Karachi

In [74]:
salary = pd.DataFrame(
    {
        'Name':['Gulzar',"Kashan","Fareed",np.nan,'Aqib'],
        'Salary':[10000,20000,np.nan,3000,90000],
    }
)

salary['Salary'].fillna(salary['Salary'].mean())
salary['Name'].fillna(method='ffill')
salary['Name'].fillna(method='bfill')

C:\Users\hafiz\AppData\Local\Temp\ipykernel_17364\320856783.py:9: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  salary['Name'].fillna(method='ffill')
C:\Users\hafiz\AppData\Local\Temp\ipykernel_17364\320856783.py:10: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  salary['Name'].fillna(method='bfill')

0    Gulzar
1    Kashan
2    Fareed
3      Aqib
4      Aqib
Name: Name, dtype: object

In [100]:
# drop_duplicate()
mar.drop_duplicates()

     Name  Marks
0    Abid     20
1  Kashan     40
3  Jibran     50

In [122]:
# kohli play in dehli 
def did_kohli_play(player_list):
    return 'V Kohli' in player_list
did_kohli_play(["V Kohli","R Sharma"])

ipl['All Players'] = ipl['Team1Players'] + ipl['Team2Players']
ipl['Did_Kohli_play'] = ipl['All Players'].apply(did_kohli_play)
ipl[(ipl['City'] == 'Dehli') & (ipl['Did_Kohli_play'] == True)].drop_duplicates(subset=['City','did_kohli_play'],keep='first')
ipl

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,...,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2,All Players,did_Kohli_play,Did_Kohli_play
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,...,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",False,False
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,...,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...",False,True
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,...,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...",False,True
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,...,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",False,False
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,...,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,...,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...",False,False
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,...,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...",False,True
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,...,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...",False,False
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,...,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...",False,False
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,...,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...",False,True

In [126]:
# drop (series + Dataframe)
dr_Ser = pd.Series([1,2,3,4,5])
dr_Ser

dr_Ser.drop(index=[0,1])

2    3
3    4
4    5
dtype: int64

In [134]:
std.drop(index=[0,1])
std.drop(columns=['College'])

     Name   Branch
0    Adil      NaN
1  Jibran  Karachi
2   Javed      NaN

In [138]:
std.set_index('Name').drop(index='Adil')

         College   Branch
Name
Jibran       Bio  Karachi
Javed   Commerce      NaN